{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SiteDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=SiteDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "SecretKey": "super_duper_dugacka_ogromna_velika_tajna_koja_je_tajna_kljuc",

  "EmailConfiguration": {
    "From": "{some_email_address}@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "{some_email_address}@outlook.com",
    "Password": "{email_password}"
  },

  "AllowedHosts": "*"
}
